:root {
  --black: #18191a;
  --light-black: #55585f;
  --gray: #828282;
  --light-gray: #c8c8ca;
  --white: #ffffff;
}

.app-viewport {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Site Header */

.header {
  width: 100%;
  padding: 1rem 0;
  background-color: var(--white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  & > .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  @media (min-width: 992px) {
    & > .container {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem 0.25rem 0.25rem;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0.25rem;
  text-decoration: none;

  & .brand__logo {
    width: 2.5rem;
    height: auto;
  }

  & .brand__title {
    color: var(--black);
    font-size: 1.25rem;
    font-weight: 700;
  }
}

.navbar {
  font-weight: 500;

  & .navbar__links {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    padding-left: 0;

    & > li {
      list-style-type: none;
    }
  }

  & .navbar__link {
    display: block;
    padding: 0.5rem 1.25rem;
    border-radius: 0.25rem;
    color: var(--black);
    text-decoration: none;

    @media (min-width: 768px) {
      padding: 0.5rem 2rem;
    }

    &:hover {
      background-color: var(--black);
      color: var(--white);
    }
  }
}

/* Feed Items */

.main {
  min-width: 0; /* This avoids child elements like pre to overflow */
  padding: 3rem 0;
}

.feed {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.feed__title {
  margin-bottom: 0;
  font-weight: 300;
}

.feed-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding-left: 0;

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 992px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1400px) {
    & {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.feed-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;

  & .feed-item__title {
    color: var(--black);
    font-size: 1.25rem;
    font-weight: 700;
    text-decoration: none;
    transition: transform 0.2s;
  }

  & .feed-item__title:hover {
    transform: scale(1.025);
  }

  & .feed-item__domain {
    color: var(--gray);
    font-size: 0.85rem;
  }

  & .feed-item__metadata {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    color: var(--gray);
    font-size: 0.85rem;
    font-weight: 300;
  }
}

.pagination {
  & .pagination__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    padding-left: 0;

    & > li {
      list-style-type: none;
    }
  }

  & .pagination__link {
    display: block;
    padding: 0.5rem 0.75rem;
    background-color: var(--white);
    border: 1px solid var(--gray);
    color: var(--black);
    list-style-type: none;
    text-decoration: none;
  }

  & .pagination__link--active {
    background-color: var(--black);
    border-color: var(--black);
    color: var(--white);
  }

  & .pagination__link--previous {
    border-radius: 0.25rem 0 0 0.25rem;
  }

  & .pagination__link--next {
    border-radius: 0 0.25rem 0.25rem 0;
  }
}

/* Item Pages */

.item-page {
  & > .item > .item--comment {
    margin-left: 0;
  }
}

.item-page__title {
  margin-bottom: 3rem;
  color: var(--black);
  font-size: 2rem;
  font-weight: 700;
}

.item {
  font-size: 1.25rem;

  & .item__metadata {
    margin-bottom: 3rem;
    color: var(--light-black);
    font-weight: 300;
  }

  & .item__author {
    font-weight: 700;
  }

  & .item__source {
    margin-bottom: 3rem;
    color: var(--black);
  }

  & .item__content {
    margin-bottom: 3rem;
    color: var(--black);
    font-weight: 400;
    line-height: 2;

    & :last-child {
      margin-bottom: 0;
    }
  }

  & .item__comment-count {
    margin-bottom: 1rem;
    color: var(--gray);
    font-weight: 300;
  }
}

.item--comment {
  border-left: 1px dashed var(--light-gray);
  padding-left: 0.5rem;
  margin-left: 1rem;
  font-size: 0.875rem;

  & .item__metadata {
    margin-bottom: 1rem;
  }

  & .item__content {
    margin-bottom: 1rem;
    line-height: 1.25;
  }
}

/* Site Footer */

.footer {
  padding: 2rem 0;
  background-color: var(--light-gray);
  text-align: center;

  & .footer__link {
    color: var(--black);
    font-size: 1.25rem;
  }
}
